#spring.banner.image.location=pic_banner.png

# Internationalization
spring.messages.basename=messages/messages

# map implementation is default, springdatajpa is optional
spring.profiles.active=springdatajpa